{
  "name": "mcdonalds-toys-app",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@types/leaflet": "^1.9.17",
    "axios": "^0.27.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "focus-trap-react": "^10.3.1",
    "leaflet": "^1.9.4",
    "mongoose": "^8.8.2",
    "puppeteer": "^23.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.6.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.4",
    "babel-preset-react-app": "^10.0.1",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.12",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.0.24"
  },
 "scripts": {
  "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
  "start-frontend": "react-scripts start",
  "start-backend": "node server/server.js",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "scrape": "node src/scraper/scraper.js"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}